export default {
  RECEIVED_INFO: 'ARTISTS_RECEIVED_INFO',
  RECEIVED_TRACKS: 'ARTISTS_RECEIVED_TRACKS',
  LIMIT_TRACKS: 'ARTISTS_LIMIT_TRACKS',
  TRACK_IS_PLAYING: 'ARTISTS_TRACK_IS_PLAYING',
  NOT_FOUND: 'ARTISTS_NOT_FOUND'
};
